server {
  listen        8080;
  server_name   static-server;
  error_log     /usr/share/nginx/logs/nginx.log;
  error_page    404    /index.html;

  location /download/ {
    autoindex on;
    root  /usr/share/nginx/html/download;
  } 

  location = /index.html {
    root /usr/share/nginx/html;
  }       
}
